# Generated by Django 2.1.2 on 2018-11-08 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riegoApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='mpoly',
        ),
    ]
