# Generated by Django 2.1.2 on 2018-11-08 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riegoApp', '0002_remove_sensor_mpoly'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportes',
            name='reporte',
            field=models.FileField(blank=True, default='', null=True, upload_to='reportes'),
        ),
    ]
