# Generated by Django 2.1.2 on 2018-11-21 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riegoApp', '0003_reportes_reporte'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ambiente',
            options={'verbose_name': 'Ambiente', 'verbose_name_plural': 'Ambientes'},
        ),
        migrations.AlterModelOptions(
            name='arduino',
            options={'verbose_name': 'Arduino', 'verbose_name_plural': 'Arduino'},
        ),
        migrations.AlterModelOptions(
            name='detalle_sensor',
            options={'verbose_name': 'Detalle del sensor', 'verbose_name_plural': 'Detalle de los sensores'},
        ),
        migrations.AlterModelOptions(
            name='distritos',
            options={'verbose_name': 'Distrito', 'verbose_name_plural': 'Distritos'},
        ),
        migrations.AlterModelOptions(
            name='reportes',
            options={'verbose_name': 'Reporte', 'verbose_name_plural': 'Reportes'},
        ),
        migrations.AlterModelOptions(
            name='riego',
            options={'verbose_name': 'Riego', 'verbose_name_plural': 'Riego'},
        ),
        migrations.AlterModelOptions(
            name='sectores',
            options={'verbose_name': 'Sector', 'verbose_name_plural': 'Sectores'},
        ),
        migrations.AlterModelOptions(
            name='sensor',
            options={'verbose_name': 'Sensor', 'verbose_name_plural': 'Sensores'},
        ),
        migrations.RemoveField(
            model_name='riego',
            name='flujoAgua',
        ),
    ]
