# Generated by Django 2.0.2 on 2018-12-09 21:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('riegoApp', '0005_auto_20181129_0412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reportes',
            name='riego',
        ),
        migrations.AlterField(
            model_name='sensor',
            name='ambiente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensor', to='riegoApp.Ambiente'),
        ),
    ]
